<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Public Library</title>
    <link rel="stylesheet" href="css/main.css"> <!--TODO-->
    <link rel="icon" href="assets/logo/favicon.webp">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>
<body>
    <nav id="css-navbar"> <!--Navigation-->
        <div id="navbar-logo">
            <img src="assets/logo/Logo.png" alt="website logo" title="website logo">
        </div>
        <div id="navbar-items">
            <ul>
                <li><a href="#">Bookshelf</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li></li>
            </ul>
        </div>
    </nav> <!--Navigation end-->
    <div id="background-image-1">
        <p>A SOFA,</p>
        <p>A GOOD</p>
        <p>BOOK,</p>
        <p>AND YOU</p>
    </div>
    <div id="css-bestsellers">
        <p>YMA. Publishers</p>
        <h3>BESTSELLERS</h3>
    </div>
    <div id="bestsellers-products">
        
    </div>
</body>
</html>